
body{
    background: #f9f9f9;
}

.navbar-default{
    background-color:rgba(0,0,0,.3);
    z-index: 100px;
    border-bottom: 0;
    padding: 5px 0 5px 0;
    .navbar-header{
        .logo{
        img{
            height: 30px;
            margin-top: 10px;
            margin-left: 10px;
        }
        
    }
    }
    
    .nav{
        li{
            a{
                color: #fff;
            }
        }
    }
    h4{
        font-size: 13px;
        width: 90px;
        height: 30px;
        color: #fff;
        border-radius: 75px;
        line-height: 30px;
        background: #17adfb;
        text-align: center;
        margin-right: 20px;
    }
    h5{
        font-size: 13px;
        width: 70px;
        height: 30px;
        color: #03a7f3;
        border: 1px #03a7f3 solid;
        margin-right: 10px;
        padding-bottom: 30px;
        border-radius: 75px;
        text-align: center;
        line-height: 30px;
        margin-left: 20px;
    }
}

.imag{
    width: 100%;
    height: 100%;
    background: url(../img/banner.png) no-repeat;
    background-size: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    .imag-text{
        margin-top: 70px;
        #jieshao{
            margin-top: 30px;
            p{
                color: #fff;
                font-size: 36px;
            }
            h4{
                width: 198px;
                height: 40px;
                border: 1px #dedede solid;
                border-radius: 75px;
                background: #fff;
                color: #8ca2f2;
                text-align: center;
                line-height: 40px;
                margin-right: 10px;
            }
            h5{
                width: 182px;
                height: 40px;
                border: 2px #dedede solid;
                border-radius: 75px;
                text-align: center;
                line-height: 38px;
                color: #fff;
            }
        }
    }
}

.changjing{
    background: #EDEFF0;
    height: 60px;
    text-align: center;
    line-height: 60px;
}

.fen{
    padding-top: 20px;
    padding-bottom: 20px;
    p{
        margin-top: 100px;
        font-size: 23px;
    }
}

.there{
    text-align: center;
    padding: 10px 0 20px 0;
}

.dashed-line{
    border: 1px #dedede dashed;
}

.blank10{
    height: 10px;
}
.blank15{
    height: 15px;
}

.xuqiu{
    margin-top: 90px;
    background:url(../img/cloud-functions.png) no-repeat;
    background-size: auto;
    h2{
        color: #fff;
    }
    h5{
        color: #fff;
    }
    p{
        color: #d8d8d8;
    }
}

.fuwu{
    padding-top: 20px;
    background: #fff;
    .tu{
        padding-bottom: 30px;
        padding-top: 10px;
        img{
            margin: 0 auto;
        }
        
    }
   text-align:center;
}

.yinglingchaoliu{
    #img1{
        background: url(../img/offline_edu.png) no-repeat;
        padding-top: 120px;
        padding-bottom: 50px;
        height: 400px;
        a{
            color: #fff;
            padding-top: 50px;
        }
        
    }
    #img2{
        background: url(../img/yiliao.png) no-repeat;
        margin-top: 10px;
        padding: 100px 0 100px 0;
        a{
            color: #fff;
        }
    }
    #img3{
        background: url(../img/tongxun.png) no-repeat;
        margin-top: 10px;
        padding: 100px 0 100px 0;
        a{
            color: #fff;
        }
    }
}

.hezuo{
    background: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
}

.lei{
    padding-top: 40px;
    padding-bottom: 40px;
    img{
        margin: 0 auto;
    }
    text-align:center;
}

.footer1{
    background: #0e2335;
    padding-top: 40px;
    h4{
        color: #fff;
        margin-bottom: 20px;
    }
    h5{
        color: #777777;
        line-height: 23px;
    }
    p{
        color: #777777;
        margin-top: 30px;
    }
    .ziti{
        p{
            span{
                color: #fff;
            }
        }
    }
    .xuanze{
        padding-bottom: 10px;
        a{
            margin-left: 20px;
        }
    }
    .di{
        padding-bottom: 20px;
    }
}
